# collagemaker

./: .gitignore  README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arcadoss/collagemaker/: AccountListAdapter.java  CollageApplication.java  CollageCreation.java  CompatibleLinearLayout.java  MainActivity.java  UserAccountView.java  Utils.java
app/src/main/java/ru/arcadoss/collagemaker/json/: EntriesListWrapper.java  Entry.java  EntryPhotos.java  Envelope.java  ErrorType.java  MetaInfo.java  PhotoInfo.java  User.java
app/src/main/java/ru/arcadoss/collagemaker/ui/: CollageCreation.java  MainActivity.java  Pattern.java
app/src/main/java/ru/arcadoss/collagemaker/ui/adapter/: AccountListAdapter.java  GalleryAdapter.java
app/src/main/java/ru/arcadoss/collagemaker/ui/views/: CompatibleLinearLayout.java  SelectableImageView.java  UserAccountView.java
app/src/main/java/ru/arcadoss/collagemaker/web/: Envelope.java  Instagram.java  InstagramAdapter.java  JacksonConverter.java  User.java
app/src/main/res/drawable-mdpi/: dark_circle.xml
app/src/main/res/layout/: activity_collage_creation.xml  activity_main.xml  gallery_image.xml  view_user_account.xml
app/src/main/res/menu/: collage.xml
app/src/main/res/values/: dimens.xml  strings.xml
scripts/: 1  g  popular.get  search.get  user_recent.get
